In [1]:
%%capture
%load_ext sql
%sql sqlite:///factbook.db

'Connected: None@factbook.db'

In [8]:
%%sql
SELECT * FROM sqlite_master
WHERE TYPE = 'table';

Done.

[('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)'),
 ('table', 'facts', 'facts', 47, 'CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "code" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "area" integer, "a ... (4 characters truncated) ... land" integer, "area_water" integer, "population" integer, "population_growth" float, "birth_rate" float, "death_rate" float, "migration_rate" float)')]

In [6]:
%%sql
SELECT * 
FROM facts 
LIMIT 10;

Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51),
 (2, 'al', 'Albania', 28748, 27398, 1350, 3029278, 0.3, 12.92, 6.58, 3.3),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92),
 (4, 'an', 'Andorra', 468, 468, 0, 85580, 0.12, 8.13, 6.96, 0.0),
 (5, 'ao', 'Angola', 1246700, 1246700, 0, 19625353, 2.78, 38.78, 11.49, 0.46),
 (6, 'ac', 'Antigua and Barbuda', 442, 442, 0, 92436, 1.24, 15.85, 5.69, 2.21),
 (7, 'ar', 'Argentina', 2780400, 2736690, 43710, 43431886, 0.93, 16.64, 7.33, 0.0),
 (8, 'am', 'Armenia', 29743, 28203, 1540, 3056382, 0.15, 13.61, 9.34, 5.8),
 (9, 'as', 'Australia', 7741220, 7682300, 58920, 22751014, 1.07, 12.15, 7.14, 5.65),
 (10, 'au', 'Austria', 83871, 82445, 1426, 8665550, 0.55, 9.41, 9.42, 5.56)]

In [10]:
%%sql
SELECT MIN(population), MAX(population),
MIN(population_growth), MAX(population_growth)
FROM facts;

Done.

[(0, 7256490011, 0.0, 4.02)]

In [23]:
%%sql
SELECT *
FROM facts
WHERE population == (SELECT MIN(population) 
              FROM facts);

Done.

[(250, 'ay', 'Antarctica', None, 280000, None, 0, None, None, None, None)]

In [24]:
%%sql
SELECT *
FROM facts
WHERE population == (SELECT MAX(population) 
              FROM facts);

Done.

[(261, 'xx', 'World', None, None, None, 7256490011, 1.08, 18.6, 7.8, None)]

In [25]:
%%sql
SELECT MIN(population), MAX(population),
MIN(population_growth), MAX(population_growth)
FROM facts
WHERE name <> 'World';

Done.

[(0, 1367485388, 0.0, 4.02)]

In [29]:
%%sql
SELECT AVG(population) AS avg_population, AVG(area) AS avg_area
FROM facts 
WHERE name <> 'World';

Done.

[(32242666.56846473, 555093.546184739)]

In [36]:
%%sql
SELECT *
FROM facts
WHERE population > (SELECT AVG(population)
                    FROM facts
                    WHERE name <> 'Wolrd'
                   )
AND area < (SELECT AVG(area)
                    FROM facts
                  WHERE name <> 'World'
                   );

Done.

[(14, 'bg', 'Bangladesh', 148460, 130170, 18290, 168957745, 1.6, 21.14, 5.61, 0.46),
 (65, 'gm', 'Germany', 357022, 348672, 8350, 80854408, 0.17, 8.47, 11.42, 1.24),
 (85, 'ja', 'Japan', 377915, 364485, 13430, 126919659, 0.16, 7.93, 9.51, 0.0),
 (138, 'rp', 'Philippines', 300000, 298170, 1830, 100998376, 1.61, 24.27, 6.11, 2.09),
 (173, 'th', 'Thailand', 513120, 510890, 2230, 67976405, 0.34, 11.19, 7.8, 0.0),
 (185, 'uk', 'United Kingdom', 243610, 241930, 1680, 64088222, 0.54, 12.17, 9.35, 2.54),
 (192, 'vm', 'Vietnam', 331210, 310070, 21140, 94348835, 0.97, 15.96, 5.93, 0.3)]

Done.

[('Albania', 28748),
 ('Andorra', 468),
 ('Antigua and Barbuda', 442),
 ('Armenia', 29743),
 ('Austria', 83871),
 ('Azerbaijan', 86600),
 ('Bahamas, The', 13880),
 ('Bahrain', 760),
 ('Bangladesh', 148460),
 ('Barbados', 430),
 ('Belarus', 207600),
 ('Belgium', 30528),
 ('Belize', 22966),
 ('Benin', 112622),
 ('Bhutan', 38394),
 ('Bosnia and Herzegovina', 51197),
 ('Brunei', 5765),
 ('Bulgaria', 110879),
 ('Burkina Faso', 274200),
 ('Burundi', 27830),
 ('Cambodia', 181035),
 ('Cameroon', 475440),
 ('Cabo Verde', 4033),
 ('Comoros', 2235),
 ('Congo, Republic of the', 342000),
 ('Costa Rica', 51100),
 ("Cote d'Ivoire", 322463),
 ('Croatia', 56594),
 ('Cuba', 110860),
 ('Cyprus', 9251),
 ('Czech Republic', 78867),
 ('Denmark', 43094),
 ('Djibouti', 23200),
 ('Dominica', 751),
 ('Dominican Republic', 48670),
 ('Ecuador', 283561),
 ('El Salvador', 21041),
 ('Equatorial Guinea', 28051),
 ('Eritrea', 117600),
 ('Estonia', 45228),
 ('Fiji', 18274),
 ('Finland', 338145),
 ('Gabon', 267667),
 ('Gambia, The', 11300),
 ('Georgia', 69700),
 ('Germany', 357022),
 ('Ghana', 238533),
 ('Greece', 131957),
 ('Grenada', 344),
 ('Guatemala', 108889),
 ('Guinea', 245857),
 ('Guinea-Bissau', 36125),
 ('Guyana', 214969),
 ('Haiti', 27750),
 ('Honduras', 112090),
 ('Hungary', 93028),
 ('Iceland', 103000),
 ('Iraq', 438317),
 ('Ireland', 70273),
 ('Israel', 20770),
 ('Italy', 301340),
 ('Jamaica', 10991),
 ('Japan', 377915),
 ('Jordan', 89342),
 ('Kiribati', 811),
 ('Korea, North', 120538),
 ('Korea, South', 99720),
 ('Kosovo', 10887),
 ('Kuwait', 17818),
 ('Kyrgyzstan', 199951),
 ('Laos', 236800),
 ('Latvia', 64589),
 ('Lebanon', 10400),
 ('Lesotho', 30355),
 ('Liberia', 111369),
 ('Liechtenstein', 160),
 ('Lithuania', 65300),
 ('Luxembourg', 2586),
 ('Macedonia', 25713),
 ('Malawi', 118484),
 ('Malaysia', 329847),
 ('Maldives', 298),
 ('Malta', 316),
 ('Marshall Islands', 181),
 ('Mauritius', 2040),
 ('Micronesia, Federated States of', 702),
 ('Moldova', 33851),
 ('Monaco', 2),
 ('Montenegro', 13812),
 ('Morocco', 446550),
 ('Nauru', 21),
 ('Nepal', 147181),
 ('Netherlands', 41543),
 ('New Zealand', 267710),
 ('Nicaragua', 130370),
 ('Norway', 323802),
 ('Oman', 309500),
 ('Palau', 459),
 ('Panama', 75420),
 ('Papua New Guinea', 462840),
 ('Paraguay', 406752),
 ('Philippines', 300000),
 ('Poland', 312685),
 ('Portugal', 92090),
 ('Qatar', 11586),
 ('Romania', 238391),
 ('Rwanda', 26338),
 ('Saint Kitts and Nevis', 261),
 ('Saint Lucia', 616),
 ('Saint Vincent and the Grenadines', 389),
 ('Samoa', 2831),
 ('San Marino', 61),
 ('Sao Tome and Principe', 964),
 ('Senegal', 196722),
 ('Serbia', 77474),
 ('Seychelles', 455),
 ('Sierra Leone', 71740),
 ('Singapore', 697),
 ('Slovakia', 49035),
 ('Slovenia', 20273),
 ('Solomon Islands', 28896),
 ('Spain', 505370),
 ('Sri Lanka', 65610),
 ('Suriname', 163820),
 ('Swaziland', 17364),
 ('Sweden', 450295),
 ('Switzerland', 41277),
 ('Syria', 185180),
 ('Tajikistan', 144100),
 ('Thailand', 513120),
 ('Timor-Leste', 14874),
 ('Togo', 56785),
 ('Tonga', 747),
 ('Trinidad and Tobago', 5128),
 ('Tunisia', 163610),
 ('Turkmenistan', 488100),
 ('Tuvalu', 26),
 ('Uganda', 241038),
 ('United Arab Emirates', 83600),
 ('United Kingdom', 243610),
 ('Uruguay', 176215),
 ('Uzbekistan', 447400),
 ('Vanuatu', 12189),
 ('Holy See (Vatican City)', 0),
 ('Vietnam', 331210),
 ('Yemen', 527968),
 ('Zimbabwe', 390757),
 ('Taiwan', 35980),
 ('Ashmore and Cartier Islands', 5),
 ('Christmas Island', 135),
 ('Cocos (Keeling) Islands', 14),
 ('Coral Sea Islands', 3),
 ('Heard Island and McDonald Islands', 412),
 ('Norfolk Island', 36),
 ('Hong Kong', 1108),
 ('Macau', 28),
 ('Faroe Islands', 1393),
 ('Clipperton Island', 6),
 ('French Polynesia', 4167),
 ('New Caledonia', 18575),
 ('Saint Martin', 54),
 ('Saint Pierre and Miquelon', 242),
 ('Wallis and Futuna', 142),
 ('Aruba', 180),
 ('Curacao', 444),
 ('Sint Maarten', 34),
 ('Cook Islands', 236),
 ('Niue', 260),
 ('Tokelau', 12),
 ('Bouvet Island', 49),
 ('Jan Mayen', 377),
 ('Svalbard', 62045),
 ('Akrotiri', 123),
 ('Anguilla', 91),
 ('Bermuda', 54),
 ('British Indian Ocean Territory', 54400),
 ('British Virgin Islands', 151),
 ('Cayman Islands', 264),
 ('Dhekelia', 130),
 ('Falkland Islands (Islas Malvinas)', 12173),
 ('Gibraltar', 6),
 ('Guernsey', 78),
 ('Jersey', 116),
 ('Isle of Man', 572),
 ('Montserrat', 102),
 ('Pitcairn Islands', 47),
 ('Saint Helena, Ascension, and Tristan da Cunha', 308),
 ('South Georgia and South Sandwich Islands', 3903),
 ('Turks and Caicos Islands', 948),
 ('American Samoa', 199),
 ('Guam', 544),
 ('Navassa Island', 5),
 ('Northern Mariana Islands', 464),
 ('Puerto Rico', 13791),
 ('Virgin Islands', 1910),
 ('Wake Island', 6),
 ('Gaza Strip', 360),
 ('Paracel Islands', 7),
 ('Spratly Islands', 5),
 ('West Bank', 5860),
 ('Western Sahara', 266000)]